server {
    listen   80;

    server_name *.dok;
    root  /var/www/dev/public/;
    
    location ~* \.(png|jpg|jpeg|gif|ico|woff|otf|ttf|eot|svg|txt|pdf|docx?|xlsx?)$ {
        access_log off;
        log_not_found off;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Vary "Accept-Encoding";
        sendfile on;
        sendfile_max_chunk 1m;
    }

    # -------------------------------------------------------------------------
    # No Htaccess
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # -------------------------------------------------------------------------
    # Serving files
    location / {
        try_files $uri $uri/ @php;
    }

    # -------------------------------------------------------------------------
    # PHP
    index index.php;
    location @php {
        rewrite ^(.*)/?$ /index.php$is_args$args last;
    }

    location ~* \.php(/|$) {
        fastcgi_pass  php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
